<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content="Custom T-shirt Printing"/>
        <meta name="keywords" content="Custom Printing Tees"/>
        <meta name="author" content="Calixto Mantal"/>
        <title>Customized Printing Tees</title>
        <link rel="icon" href="/images/tabLogoHueprint.png"/>
        <link rel="stylesheet" type="text/css" href="/styles/contact.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Teko:wght@600&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>
        <header>
            <div class="section-container">
                <div class="top-navbar">
                    <div class="titlelogo">
                        <img src="/images/HUE%20PRINT.png" width="250px">
                    </div>
                    
                    <label for="toggle">&#9776;</label>
                    <input type="checkbox" id="toggle">
                    
                    <ul>
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="/pages/allproducts.html">All Products</a></li>
                        <li><a href="/pages/customized.html">Customized</a></li>
                        <li><a href="/pages/personalized.html">Personalized</a></li>
                        <li><a href="/pages/about.html">About</a></li>
                        <li><a href="/pages/contact.html" class="active">Contact</a></li>
                        <div class="dropdown">
                            <li><a href="#">Account <i class="fas fa-chevron-down"></i></a></li>
                            <div class="dropdowncontent">
                                <a href="/pages/myaccount.html">My account</a>
                                <a href="#">Cart</a>
                            </div>
                        </div>    
                        <li><a href="#">Cost <i class="fas fa-shopping-basket"></i></a></li>
                    </ul>   
                </div>
            </div>
        </header>
        <div class="content-container">
            <div class="section-One">
                <div class="intro">
                    <h1>SAY HELLO.</h1>
                    <p>Qui dolore ipsum quia dolor sit amet, consectetur adipisci velit, sed quia non numquam eius modi Neque porro quis quam est.</p>
                    <h3>Manila, Philippines<br>info@example.com</h3>
                </div>
                <div id="googleMap"></div>
            </div>
        </div>
        <div class="content-container">
            <div class="section-Two">
                <div>
                    <form>
                        <label>Send Us A Message</label>
                        <div class="name-email">
                            <input type="text" placeholder="Your Name">
                            <input type="email" placeholder="Your Email">
                        </div>
                        <div class="subject-message">
                            <input type="text" placeholder="Subject">
                            <span></span>
                            <textarea placeholder="Message"></textarea>
                        </div>
                        <div>
                            <button type="button">SEND MESSAGE <i class="fas fa-angle-double-right"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="section-container">
            <div class="section-Three-backgroundColor">
                <div class="content-container">
                    <div class="section-Three">
                        <div class="column">
                            <div>
                                <span class="title">Business</span>
                                <span class="number">123 456 2340</span>
                            </div>
                            <div>
                                <span class="title">Orders</span>
                                <span class="number">123 456 7890</span>
                            </div>
                            <div>
                                <span class="title">Support</span>
                                <span class="number">123 456 7890</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="section-container">
                <div class="footer-backgroundColor">
                    <div class="content-container">
                        <div class="section-footer">
                            <div class="column">
                                <div class="side-nav-footer">
                                    <a href="#">Home</a>
                                    <a href="#">About</a>
                                    <a href="#">Account</a>
                                    <a href="#">Tshirts</a>
                                    <a href="#">Mugs</a>
                                    <a href="#">Contact</a>
                                </div>
                                <div class="socMed">
                                    <div>
                                        <i class="fab fa-facebook-square"></i>
                                        <i class="fab fa-twitter-square"></i>
                                        <i class="fab fa-instagram-square"></i>
                                        <i class="fab fa-google-plus-square"></i>
                                        <i class="fab fa-youtube-square"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="/js/contact.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/js?key=AIzaSyAZWOD7PsEOmSeKSpOgmulJoAmTnCtXmaAcallback=initMap"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZWOD7PsEOmSeKSpOgmulJoAmTnCtXmaA&callback=myMap"></script>
    </body>
</html>